<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CertiorVoiceLines_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="65.2048752834" vpos="0" h="4.0518820862" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201728">
				<waveblock start="0">
					<simpleblockfile filename="e080888e.au" len="25600" min="-0.005531" max="0.006324" rms="0.001234"/>
				</waveblock>
				<waveblock start="25600">
					<simpleblockfile filename="e0808c44.au" len="176128" min="-4.680772" max="5.881486" rms="0.273494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.57433107" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154226">
				<waveblock start="0">
					<simpleblockfile filename="e0808542.au" len="105472" min="-6.026101" max="6.964695" rms="0.428025"/>
				</waveblock>
				<waveblock start="105472">
					<simpleblockfile filename="e0808068.au" len="48754" min="-0.443562" max="0.501461" rms="0.051892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.592108843537" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.07151927" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149179">
				<waveblock start="0">
					<simpleblockfile filename="e080832d.au" len="19854" min="-0.003575" max="0.004719" rms="0.000457"/>
				</waveblock>
				<waveblock start="19854">
					<simpleblockfile filename="e0808143.au" len="129325" min="-8.362794" max="8.018399" rms="0.528802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.287664399093" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.45426304" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252437">
				<waveblock start="0">
					<simpleblockfile filename="e080805b.au" len="61651" min="-0.008386" max="0.042686" rms="0.013768"/>
				</waveblock>
				<waveblock start="61651">
					<simpleblockfile filename="e0808276.au" len="190786" min="-4.780452" max="5.560372" rms="0.479409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.620113378685" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="17.17845805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="301646">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd9.au" len="61118" min="-0.006268" max="0.016615" rms="0.001507"/>
				</waveblock>
				<waveblock start="61118">
					<simpleblockfile filename="e08081b6.au" len="240528" min="-4.389383" max="4.492512" rms="0.360137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.01850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240343">
				<waveblock start="0">
					<simpleblockfile filename="e08087c9.au" len="55920" min="-0.004854" max="0.010706" rms="0.00054"/>
				</waveblock>
				<waveblock start="55920">
					<simpleblockfile filename="e0808bcd.au" len="184423" min="-3.557266" max="3.626527" rms="0.182441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.46845805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155244">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4a.au" len="47513" min="-0.003053" max="0.006148" rms="0.000431"/>
				</waveblock>
				<waveblock start="47513">
					<simpleblockfile filename="e0808bda.au" len="107731" min="-5.28645" max="6.330793" rms="0.374029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.845192743764" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="32.98873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240563">
				<waveblock start="0">
					<simpleblockfile filename="e08086c6.au" len="49453" min="-0.003989" max="0.005339" rms="0.000404"/>
				</waveblock>
				<waveblock start="49453">
					<simpleblockfile filename="e080886b.au" len="191110" min="-2.681861" max="2.576978" rms="0.184763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.900793650794" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="38.44367347" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63866">
				<waveblock start="0">
					<simpleblockfile filename="e080844e.au" len="63866" min="-0.010912" max="0.012252" rms="0.002114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.589070294785" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="39.89188209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139577">
				<waveblock start="0">
					<simpleblockfile filename="e08086b4.au" len="139577" min="-7.999139" max="9.552419" rms="0.627573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.05689342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164807">
				<waveblock start="0">
					<simpleblockfile filename="e0808f1f.au" len="45255" min="-0.002734" max="0.002848" rms="0.000258"/>
				</waveblock>
				<waveblock start="45255">
					<simpleblockfile filename="e0808f4c.au" len="119552" min="-6.453687" max="5.580518" rms="0.379903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.852040816327" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="46.79401361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296539">
				<waveblock start="0">
					<simpleblockfile filename="e0808c64.au" len="40704" min="-0.006702" max="0.0084" rms="0.000676"/>
				</waveblock>
				<waveblock start="40704">
					<simpleblockfile filename="e0808f42.au" len="255835" min="-9.726361" max="7.975914" rms="0.485415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.632743764172" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="53.51825397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122533">
				<waveblock start="0">
					<simpleblockfile filename="e080885b.au" len="122533" min="-0.124924" max="0.085173" rms="0.008313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.29678005" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89843">
				<waveblock start="0">
					<simpleblockfile filename="e080878c.au" len="89843" min="-13.200845" max="16.110998" rms="1.092155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.33403628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303004">
				<waveblock start="0">
					<simpleblockfile filename="e0808497.au" len="133389" min="-0.022329" max="0.042392" rms="0.012136"/>
				</waveblock>
				<waveblock start="133389">
					<simpleblockfile filename="e080840b.au" len="169615" min="-6.890743" max="8.189709" rms="0.486087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201728">
				<waveblock start="0">
					<simpleblockfile filename="e08087ca.au" len="25600" min="-0.005625" max="0.005581" rms="0.001207"/>
				</waveblock>
				<waveblock start="25600">
					<simpleblockfile filename="e0808688.au" len="176128" min="-4.404247" max="5.438245" rms="0.280121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.57433107" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154226">
				<waveblock start="0">
					<simpleblockfile filename="e0808062.au" len="105472" min="-4.751647" max="5.919861" rms="0.421461"/>
				</waveblock>
				<waveblock start="105472">
					<simpleblockfile filename="e080869d.au" len="48754" min="-0.632802" max="0.573711" rms="0.061753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.592108843537" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.07151927" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149179">
				<waveblock start="0">
					<simpleblockfile filename="e08084e9.au" len="19854" min="-0.004484" max="0.003567" rms="0.000485"/>
				</waveblock>
				<waveblock start="19854">
					<simpleblockfile filename="e080811a.au" len="129325" min="-8.062318" max="8.340241" rms="0.536948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.287664399093" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.45426304" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252437">
				<waveblock start="0">
					<simpleblockfile filename="e0808763.au" len="61651" min="-0.024133" max="0.044238" rms="0.015282"/>
				</waveblock>
				<waveblock start="61651">
					<simpleblockfile filename="e0808714.au" len="190786" min="-4.177232" max="4.933438" rms="0.489119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.620113378685" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="17.17845805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="301646">
				<waveblock start="0">
					<simpleblockfile filename="e080814e.au" len="61118" min="-0.006202" max="0.014463" rms="0.001546"/>
				</waveblock>
				<waveblock start="61118">
					<simpleblockfile filename="e0808f2a.au" len="240528" min="-3.972529" max="4.234526" rms="0.344354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.01850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240343">
				<waveblock start="0">
					<simpleblockfile filename="e0808508.au" len="55920" min="-0.013226" max="0.017082" rms="0.000575"/>
				</waveblock>
				<waveblock start="55920">
					<simpleblockfile filename="e0808586.au" len="184423" min="-3.165293" max="2.888066" rms="0.175819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.46845805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155244">
				<waveblock start="0">
					<simpleblockfile filename="e080845a.au" len="47513" min="-0.002587" max="0.005169" rms="0.000434"/>
				</waveblock>
				<waveblock start="47513">
					<simpleblockfile filename="e0808c57.au" len="107731" min="-4.709011" max="5.778541" rms="0.390262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.845192743764" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="32.98873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240563">
				<waveblock start="0">
					<simpleblockfile filename="e08089f4.au" len="49453" min="-0.003171" max="0.005566" rms="0.00039"/>
				</waveblock>
				<waveblock start="49453">
					<simpleblockfile filename="e08084f5.au" len="191110" min="-2.124531" max="2.501852" rms="0.177134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.900793650794" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="38.44367347" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63866">
				<waveblock start="0">
					<simpleblockfile filename="e08089f5.au" len="63866" min="-0.024468" max="0.016878" rms="0.002087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.589070294785" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="39.89188209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139577">
				<waveblock start="0">
					<simpleblockfile filename="e0808998.au" len="139577" min="-7.391151" max="7.596707" rms="0.574085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.05689342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164807">
				<waveblock start="0">
					<simpleblockfile filename="e080873a.au" len="45255" min="-0.002668" max="0.002468" rms="0.000286"/>
				</waveblock>
				<waveblock start="45255">
					<simpleblockfile filename="e0808c1d.au" len="119552" min="-5.18023" max="5.280575" rms="0.366047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.852040816327" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="46.79401361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296539">
				<waveblock start="0">
					<simpleblockfile filename="e0808c28.au" len="40704" min="-0.012022" max="0.012039" rms="0.000678"/>
				</waveblock>
				<waveblock start="40704">
					<simpleblockfile filename="e0808b65.au" len="255835" min="-8.975228" max="8.038443" rms="0.473703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.632743764172" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="53.51825397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122533">
				<waveblock start="0">
					<simpleblockfile filename="e0808c67.au" len="122533" min="-0.123794" max="0.094968" rms="0.008134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.29678005" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89843">
				<waveblock start="0">
					<simpleblockfile filename="e0808067.au" len="89843" min="-11.908683" max="14.00717" rms="1.075136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.33403628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303004">
				<waveblock start="0">
					<simpleblockfile filename="e0808932.au" len="133389" min="-0.021699" max="0.044349" rms="0.01384"/>
				</waveblock>
				<waveblock start="133389">
					<simpleblockfile filename="e08080d6.au" len="169615" min="-5.834481" max="8.494915" rms="0.506282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
